{
  "host": "794473a7-5163-4a08-bc35-fa727bd1ae60-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "sparkify",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Nai92Tfzoc473uptq",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "kiL2p5lu1vMJo30OD",
  "csvLocation": "./data",
  "pfxCertPassword": "0W5tOvgf96e3RuBmG"
}
